<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Resume</title>
</head>
<style>
     *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    } 
    body{
        background-color: cadetblue;
        display: flex;
    }
    section{
        width:30%;
        margin-left: 30px;
        padding-top: 20px;
        border-radius: 10px;

    }
    .first{
        height: 600px;
        padding-left: 20px;
        background-color: rgb(67, 151, 184);
    }
    .info{    
        min-height:600px;
        background-color: rgb(67, 151, 184);
        padding-left: 20px;
    }
    .img1{
        height:250px;
        width:200px;
        border-radius: 10px;
    }
    div{
        background-color: rgb(133, 172, 42);
        margin-left: -20px;
        text-align: center ;
        height:60px;
    }
    .third{
        padding-left: 20px;
        background-color:  rgb(67, 151, 184);
    }

    @media (max-width:600px){
        body{
            display: flex;
            flex-direction:column;
            font-size: 14px;
        }
        section{
            width:80%;
        }
        .first{
            height:600px;
        }
        .info{
            height:630px;
        } 
    }
 
</style>
<body>
    <section class="first">
    <img src="patu.jpeg.jpg" alt="" class="img1" >
        <br><br>
     <ul> 
        <li>Ariana Residency B wing 701 Borivali East</li>
        <li>MUMBAI</li>
        <li>INDIA</li>
        <li>Mob - +91-8898374673 </li>
        <li>jprathmesh581@gmail.com</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Design & Coding</h3>
    <br>
    <p>My SQL , HTML5 , CSS3 <br><br>frontend and backend<br><br>Responsive UI desingn<br><br> visual studio</p>
</section>

    <section class="info">
        <div>
        <h1>PRATHMESH  M. JADHAV</h1>
        <h5>Front-end & Back-end Devloper</h5>
        </div>
        
        <br>
        <h4>About Me</h4>
        <p>Enthusiastic, highly motivated science (BSC.IT) student with proven technical and leadership capabilities, who likes to take initiative and seek out new challanges, good knowledge about buisness processes.
            <br><br> very passionate about aesthetics and UI design.
        </p>
        <br>
        <hr>
        <h4>Experience</h4>
        <p>-Fresher in IT field</p>
        <p>-16 Months in FRAAZO as Area Manager</p>
        <br>
        <hr>
        <h4>Education</h4>
        <p>secondary school certificate(SSC)<br>71.80%<br>09/2016<br>Mumbai</p>
        <br>
        <p>Higher secondary certificate(HSC)<br>PCM - 50%<br>05/2018<br>Mumbai</p>
        <br>
        <p>Bachlore of science in Information Technology<br>CGPI - 7.48<br>07/2021<br>Mumbai</p>
    </section>
    <section class="third">
        <h4>Projects</h4>
        <br>
        <p>-Responsive Navbar</p>
        <p>-Responsive self-Resume</p>
        <a href="https://github.com/Patu2510/Resume/blob/main/Resume.html" target_blank>Go to resume</a>
        <p>-Responsive Technical survey form</p>
        <br><hr>
        <h4>Languages Known</h4>
        <br>
        <p>-English</p>
        <p>-Hindi</p>
        <p>-Marathi</p>
        <br><br><br><br>
        <p>Thank you for reviewing my resume . I know i can bring value to your organization and would love the chance to discuss how my experience and skills can contribute growth of success </p>
        <br><br>
        <h5>Regards</h5>
        <p>Prathmesh Jadhav</p>
    </section>
</body>
</html>
